<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BSC Carousel</title>
	     <script src="http://code.jquery.com/jquery.min.js"></script>
 <script type="text/javascript" language="javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
 <script type="text/javascript" language="javascript" src="js/jquery.mousewheel.min.js"></script>
 <script type="text/javascript" language="javascript" src="js/jquery.touchSwipe.min.js"></script>
<script>
//	Scrolled by user interaction
				$(document).ready(function() {
				  // Handler for .ready() called.
				$('#foo2').carouFredSel({
					responsive: true,
					auto: true,
					prev: '#prev2',
					next: '#next2',
				 	pagination: "#pager2", 
					 scroll : {
				            items           : 1,
				            //easing          : "elastic",
				            duration        : 900,                         
				            pauseOnHover    : true
        					 } ,
					swipe: {
							onMouse: true,
							onTouch: true,
							}
				}); 
				});  
</script>
<style type="text/css" media="all">
			html, body {
				padding: 0;
				margin: 0;
			}
			body, div, p {
				font-family: Arial, Helvetica, Verdana;
				color: #333;
			}
			body {
				background-color: #eee;
			}
			h1 {
				font-size: 60px;
			}
			a, a:link, a:active, a:visited {
				color: black;
				text-decoration: underline;
			}
			a:hover {
				color: #9E1F63;
			}
			#intro {
				width: 100%;max-width: 960px;
				margin: 0 auto;
			}
			 
			.list_carousel {
				/*background-color: #ccc;*/
				/*margin: 0 0 30px 60px;*/
				width: 100%;max-width: 960px;
				/*padding: 10px;*/
				margin: 60px auto 0;position: relative;
			}
			.list_carousel ul {
				margin: 0;
				padding: 0;
				list-style: none;
				display: block;
			}
			.list_carousel li {
				font-size: 40px;
				color: #999;
				text-align: center;
				background-color: #eee;
				/*border: 5px solid #999;*/
				max-width: 960px;
				width: 100%;
				height: auto;
				padding: 0;
				/*margin: 6px;*/
				display: block;
				float: left;
			}
			.list_carousel li img{ width:100% !important;display: block;}
			.list_carousel.responsive {
				width: auto;
				margin-left: 0;
			}
			.clearfix {
				float: none;
				clear: both;
			}
			.prev, .next{position: absolute;top: 50%; display: block; -webkit-border-radius: 40px;
			-moz-border-radius: 40px;
			border-radius: 40px; width: 40px;height: 40px;text-align: center;color: #fff !important;margin-top: -20px;line-height: 40px;background: #000;}
			.prev {
				left: 20px;
				margin-left: 10px;
			}
			.prev::before {
			position: absolute;
			display: block;
			content: '';
			width: 0;
			height: 0;
			top: 15px;
			left: 15px;
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent;
			border-right: 8px solid #fff
			}.next::before {
			position: absolute;
			display: block;
			content: '';
			width: 0;
			height: 0;
			top: 15px;
			left: 18px;
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent;
			border-left: 8px solid #fff
			}
			.next {
				right: 20px;
				margin-right: 10px;
			}

			.pager { 
				width: 100%;max-width: 960px;
				text-align: center;
				position: absolute;margin-top: -30px;

			}
			.pager a {
				margin: 0 5px;
				text-decoration: none;
				display: inline-block; 
				height: 10px;width: 10px;-webkit-border-radius: 10px;	
				-moz-border-radius: 10px;	
				border-radius: 10px;background: #000;	text-indent: 20px;overflow: hidden;
			}
			.pager a.selected {
				text-decoration: underline;
				background: #f00;
			}
			.timer {
				background-color: #999;
				height: 6px;
				width: 0px;
			}

		</style>
</head>
<body>

	 

<div class="list_carousel">
				<ul id="foo2">
					<li> 
					 <img  src="http://lorempixel.com/960/350/business/I am Dummy Text/" alt="">
					</li>
					<li> 
					 <img  src="http://lorempixel.com/960/350/food/Dummy-Text/" alt="">
					</li>
					<li> 
					 <img  src="http://lorempixel.com/960/350/sports/Dummy-Text/" alt="">
					</li>
					<li> 
					 <img  src="http://lorempixel.com/g/960/350/fashion/Dummy-Text/" alt="">
					</li>
					<li> 
					 <img  src="http://lorempixel.com/960/350/city/Dummy-Text/" alt="">
					</li>
					<li> 
					 <img  src="http://lorempixel.com/960/350/people/Dummy-Text/" alt="">
					</li>
					<li> 
					 <img  src="http://lorempixel.com/960/350/nature/Dummy-Text/" alt="">
					</li>
					<li> 
					 <img  src="http://lorempixel.com/960/350/cats/Dummy-Text/" alt="">
					</li>
					<li> 
					 <img  src="http://lorempixel.com/960/350/fashion/Dummy-Text/" alt="">
					</li>
					<li> 
					 <img  src="http://lorempixel.com/960/350/technics/Dummy-Text/" alt="">
					</li>
					<li> 
					 <img  src="http://lorempixel.com/960/350/transport/Dummy-Text/" alt="">
					</li>
					<li> 
					 <img  src="http://lorempixel.com/960/350/food/Dummy-Text/" alt="">
					</li>
					<li> 
					 <img  src="http://lorempixel.com/960/350/nightlife/Dummy-Text/" alt="">
					</li>
				</ul>
				<div class="clearfix"></div>
				<a id="prev2" class="prev" href="#"> </a>
				<a id="next2" class="next" href="#"> </a>
				<div id="pager2" class="pager"></div>
			</div>



</body>
</html>